# Parkiyo---Vehicle-Parking-Management-System

./: .env.example  README.md  pom.xml
src/main/java/com/parkiyo/parkiyo/: ParkiyoApplication.java
src/main/java/com/parkiyo/parkiyo/config/: AppConfig.java  DataBootstrapper.java  DataSeeder.java  MailConfig.java  ParkiyoBootstrapProperties.java  SecurityConfig.java  UserPassExpiryScheduler.java  WebConfig.java
src/main/java/com/parkiyo/parkiyo/controller/: AccountSettingsController.java  AdminDashboardController.java  AdminExitController.java  AdminFeedbackController.java  AdminPassPlanController.java  AdminWalletReceiptController.java  AssistantController.java  AuditController.java  AuditLogController.java  AuthController.java  CompatibilityController.java  DashboardApiController.java  DashboardController.java  (+23 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/database/: schema.sql  seed.sql
src/main/resources/static/: parkiyo-reports-system.html
src/main/resources/templates/account/: accountsetting-user.html  accountsetting.html  notification-user.html  notification.html
src/main/resources/templates/admin/: auditlog.html  auditlogdeatils.html  createuser.html  edituser.html  systemstatuspage.html  usermanagement.html
src/main/resources/templates/admin/feedback/: analytics.html  dashboard.html  detail.html  fragments.html
src/main/resources/templates/assistant/: assistant.html
src/main/resources/templates/auth/: accessdenied.html  forgot-password.html  login.html  login.jsp  logout.html  register.html  register.jsp  reset-password.html
src/main/resources/templates/common/: analytics.html  analytics.jsp  features.jsp  fragments.html  privacy.html  solutions.html
src/main/resources/templates/dashboard/: dashboard-admin.html  dashboard-user.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/feedback/: edit.html  fragments.html  my-reports.html  submit.html
src/main/resources/templates/parking/: add-slot.html  advancereservation.html  batchslot-generate.html  edit-slot.html  entry-admin.html  entry.html  exitvehicle-admin.html  exitvehicle.html  parking.html  parkingrecorddetails.html  parkingticket.html  slot-list.html  slot-list.jsp  slot-overview.html  slot-overview.jsp  slot-usage-history.html
src/main/resources/templates/passes/: pass-catalog.html
src/main/resources/templates/passes/admin/: pass-plan-form.html  pass-plan-list.html
src/main/resources/templates/payments/: dailyrevenuereport.html  paymenthistory-user.html  paymenthistory.html  paymentprocessing.html  paymentsuccess.html  paymentsuccess.jsp  pendingpayment.html  receipt-admin.html  receipt.html  revenuerepoartpage.html  wallet-receipts-admin.html  walletoverview.html
src/main/resources/templates/public/: analytics.html  faq.html  features.html  home.html  privacy.html  solutions.html
src/main/resources/templates/reports/: auditlog.html  auditlogdeatils.html  dailyrevenuereport.html  occupancyrepoartpage.html  repportshubpage.html  revenuerepoartpage.html  systemstatuspage.html
src/main/resources/templates/slots/: add-slot.html  advancereservation.html  advancereservation.jsp  batchslot-generate.html  edit-slot.html  entry-admin.html  entry.html  exitvehicle-admin.html  exitvehicle.html  parking.html  parkingrecorddetails.html  parkingticket.html  pendingpayment.html  receipt.html  slot-list.html  slot-overview.html  slotselection.html
src/main/resources/templates/users/: accountsetting-user.html  accountsetting-user.jsp  accountsetting.html  createuser.html  createuser.jsp  edituser.html  notification-user.html  notification.html  usermanagement.html
src/main/resources/templates/vehicles/: add-vehicle-page.html  add-vehicle-user.html  browse-vehicle-by-category.html  edit-vehicle-page.html  edit-vehicle-page.jsp  quick-register-by-plate-user.html  quick-register-by-plate.html  vehicle-details-page.html  vehicle-details-page.jsp  vehicle-import-page.html  vehicle-list-page.html  vehicle-list-user.html  vehicle-registry-user.html
src/main/webapp/WEB-INF/jsp/assistant/: assistant.jsp
src/main/webapp/WEB-INF/jsp/auth/: accessdenied.jsp  forgot-password.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: analytics.jsp  faq.jsp  features.jsp  home.jsp  privacy.jsp  solutions.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: dashboard-admin.jsp  dashboard-user.jsp  dashboard_admin.jsp  dashboard_user.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/parking/: add-slot.jsp  add_slot.jsp  batchslot-generate.jsp  batchslot_generate.jsp  edit-slot.jsp  edit_slot.jsp  slot-overview.jsp  slot_list.jsp  slot_overview.jsp  slot_usage_history.jsp
src/main/webapp/WEB-INF/jsp/payments/: dailyrevenuereport.jsp  paymenthistory-user.jsp  paymenthistory.jsp  paymenthistory_user.jsp  paymentprocessing.jsp  paymentsuccess.jsp  revenuerepoartpage.jsp  walletoverview.jsp
src/main/webapp/WEB-INF/jsp/reports/: Repportshubpage.jsp  auditlog.jsp  auditlogdeatils.jsp  occupancyrepoartpage.jsp  repportshubpage.jsp  systemstatuspage.jsp
src/main/webapp/WEB-INF/jsp/slots/: advancereservation.jsp  entry-admin.jsp  entry.jsp  entry_admin.jsp  exitvehicle-admin.jsp  exitvehicle.jsp  exitvehicle_admin.jsp  parking.jsp  parkingrecorddetails.jsp  parkingticket.jsp  pendingpayment.jsp  receipt.jsp  slotselection.jsp
src/main/webapp/WEB-INF/jsp/users/: accountsetting.jsp  accountsetting_user.jsp  createuser.jsp  edituser.jsp  notification-user.jsp  notification.jsp  notification_user.jsp  usermanagement.jsp
src/main/webapp/WEB-INF/jsp/vehicles/: Add_Vehicle_Page.jsp  Browse_Vehicle_by_category.jsp  Quick_Register_by_Plate.jsp  Vehicle_Import_Page.jsp  add-vehicle-page.jsp  browse-vehicle-by-category.jsp  edit-vehicle-page.jsp  vehicle-details-page.jsp  vehicle-import-page.jsp  vehicle-list-page.jsp
src/test/java/com/parkiyo/parkiyo/: ParkiyoApplicationTests.java
src/test/resources/: application-test.properties
(+103 files in other folders)
